server_names_hash_bucket_size 128;

server {
    listen 80;
    server_name ${HOST};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

	location /graphql {
		proxy_pass http://server/graphql;
	}
}

# disable default server
server {
    listen 80 default_server;
    server_name _;
    deny all;
}
