server_names_hash_bucket_size 128;

server {
    listen       80;
    server_name  ${HOST};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

	location /socket.io {
		proxy_pass http://server:2008/socket.io;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

# disable default server
server {
    listen 80 default_server;
    server_name _;
    deny all;
}
