service problem
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = vending
    bind        = 0.0.0.0
    server      = /vending/vending
    type        = UNLISTED
    port        = 35360
}
